# triyola-admin-obat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adminobattriyola/: ComposeTesting.kt  CustomTestRunner.kt  DatabaseTesting.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminobattriyola/: AppObat.kt  MainActivity.kt
app/src/main/java/com/example/adminobattriyola/components/: BackIcon.kt  BotNavBar.kt  ButtonClick.kt  ButtonDropDown.kt  DropDown.kt  OutlinedTextField.kt  SearchField.kt  SwipeDismissEfect.kt  TextTitle.kt
app/src/main/java/com/example/adminobattriyola/database/: Dao.kt  DatabaseAdmin.kt
app/src/main/java/com/example/adminobattriyola/di/: Module.kt
app/src/main/java/com/example/adminobattriyola/models/: Distributor.kt  NetObatModel.kt  PengajuanObat.kt  TambahObatModel.kt  UserLogin.kt
app/src/main/java/com/example/adminobattriyola/models/addobat/: AddObatResponse.kt  ObatData.kt
app/src/main/java/com/example/adminobattriyola/models/login/: LoginResponse.kt  LoginUser.kt
app/src/main/java/com/example/adminobattriyola/models/obat/: Obat.kt  ObatResponse.kt
app/src/main/java/com/example/adminobattriyola/models/pengajuanobat/: DataDistributor.kt  DistributorResponse.kt  PengajuanObatResponse.kt
app/src/main/java/com/example/adminobattriyola/models/pengajuanobat/riwayat/: DataAju.kt  DataRiwayatAju.kt  DistributorRiwayatData.kt  ListDataRiwayatAju.kt  RiwayatPengajuanResponse.kt
app/src/main/java/com/example/adminobattriyola/models/riwayat/: DataRiwayat.kt  Riwayat.kt  RiwayatObat.kt  RiwayatResponse.kt  TransaksiRiwayat.kt
app/src/main/java/com/example/adminobattriyola/models/status/: ObatAjuan.kt  Pengajuan.kt  StatusResponse.kt
app/src/main/java/com/example/adminobattriyola/models/transaksiobat/: TransaksiObModel.kt
app/src/main/java/com/example/adminobattriyola/netowrk/: AuthInterceptor.kt  ObatApi.kt
app/src/main/java/com/example/adminobattriyola/relations/: DistributorWithObat.kt
app/src/main/java/com/example/adminobattriyola/repositories/: AddObatRepo.kt  DistributorRepo.kt  LoginRepo.kt  ObatRepo.kt  PengajuanObatRepo.kt  RiwayatObatRepo.kt  StatusLogin.kt  StatusRepo.kt  TambahObatRepo.kt
app/src/main/java/com/example/adminobattriyola/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adminobattriyola/util/: ConstUrl.kt  CountDownResendOTP.kt  DownloadFile.kt  ShareFile.kt  ShareFileLogic.kt  SharePref.kt  ShimeringColor.kt  UUIDConverter.kt  Vibrate.kt
app/src/main/java/com/example/adminobattriyola/view/daftarobat/: DaftarObatScreen.kt  DaftarObatViewModel.kt
app/src/main/java/com/example/adminobattriyola/view/home/: HomeScreen.kt
app/src/main/java/com/example/adminobattriyola/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/adminobattriyola/view/navigation/: AppRoute.kt  HomeNavigation.kt  MainNavigation.kt  NavigationViewModel.kt
app/src/main/java/com/example/adminobattriyola/view/otp/: OTPViewModel.kt  OtpScreen.kt
app/src/main/java/com/example/adminobattriyola/view/pengajuan/main/: PengajuanMainScreen.kt
app/src/main/java/com/example/adminobattriyola/view/pengajuan/pengajuanscreen/: DistributorViewModel.kt  PengajuanObatViewModel.kt  PengajuanScreen.kt
app/src/main/java/com/example/adminobattriyola/view/pengajuan/riwayat/: RiwayatPengajuan.kt  RiwayatPengajuanViewModel.kt
app/src/main/java/com/example/adminobattriyola/view/pengajuan/riwayat/detail/: DetailPengajuan.kt
app/src/main/java/com/example/adminobattriyola/view/pengajuan/statuspengajuan/: StatusPengajuan.kt  StatusPengajuanViewModel.kt
app/src/main/java/com/example/adminobattriyola/view/riwayatobat/: RiwayatObatScreen.kt  RiwayatObatViewModel.kt
app/src/main/java/com/example/adminobattriyola/view/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/adminobattriyola/view/tambahobat/: DetailTambahObatViewModel.kt  TambahObatScreen.kt  TambahObatViewModel.kt
app/src/main/java/com/example/adminobattriyola/widgets/daftarobat/: Category.kt  ListObat.kt  ObatCategory.kt  ShimerLoading.kt
app/src/main/java/com/example/adminobattriyola/widgets/detailpengajuan/: ItemTitle.kt
app/src/main/java/com/example/adminobattriyola/widgets/otp/: OTPForm.kt
app/src/main/java/com/example/adminobattriyola/widgets/pengajuan/: UpdateDialogDistributor.kt  UpdateDialogPengajuan.kt
app/src/main/java/com/example/adminobattriyola/widgets/riwayatobat/: ContentDetail.kt  RiwayatObatContent.kt  RiwayatShimering.kt
app/src/main/java/com/example/adminobattriyola/widgets/riwayatpengajuan/: ListItemRiwayat.kt  RiwayatChildItem.kt
app/src/main/java/com/example/adminobattriyola/widgets/statuspengajuan/: RiwayatStatusPengajuanContent.kt  RiwayatStatusPengajuanContentList.kt
app/src/main/java/com/example/adminobattriyola/widgets/tambahobat/: CustomDialog.kt  FormAddObat.kt  IconFAQ.kt  ItemObat.kt  ListObat.kt  PreviewForm.kt  TambahObatMain.kt
app/src/main/res/drawable/: address_icon.xml  arrow_down.xml  arrow_right.xml  back_arrow.xml  close_icon.xml  distributor_icon.xml  dosis_obat_icon.xml  download_icon.xml  download_pdf_icon.xml  edit_icon.xml  history.xml  icon_add.xml  icon_minus.xml  icon_search.xml  jenis_obat_icon.xml  logo_hospital.xml  obat.xml  obat_quantity.xml  password.xml  pengajuan.xml  person_icon.xml  phone.xml  question_icon.xml  trash_confirm_icon.xml  trash_icon.xml  unit_icon.xml  username.xml  verifikasi_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adminobattriyola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
